<!DOCTYPE html>
<html>

<head>
    <title>Kajal's Portfolio</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    \
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css" />
</head>

<body style="background-color: black;">
    <!--Header start-->

    <header class="container">
        <div class="row">
            <figure class="col-xl-2 logo">
                <img src="./images/KLogo.webp" alt="" />
            </figure>
            <nav class="col-xl-10">
                <ul class="nav justify-content-end top-menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Header end-->

    <!--col 9 and -->
    <div class="container">
        <div class="row">
            <aside class="col-xl-9">
                <section>
                    <h2 style="margin-top: 20px;"  class=" text-uppercase">Kajal More</h2>
                    <h3 class=" text-capitalize">Full Stack Developer</h3>
                    <p>I have completed JAVA, CPP, MySQL,MongoDB, HTML, CSS</p>
                </section>
            </aside>

            <!--col 3-->
            <div  class="col-xl-3">
                <img class="img-fluid I1" src="./images/Kaju Photo.jpg" alt="">
            </div>
        </div>
    </div>

    <!--tabs-->
    <div style="border: solid; margin-top:5px;" class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="SSC-tab" data-bs-toggle="tab" data-bs-target="#SSC-tab-pane"
                    type="button" role="tab" aria-controls="SSC-tab-pane" aria-selected="true">SSC</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="HSC-tab" data-bs-toggle="tab" data-bs-target="#HSC-tab-pane" type="button"
                    role="tab" aria-controls="HSC-tab-pane" aria-selected="false">HSC</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="BE-tab" data-bs-toggle="tab" data-bs-target="#BE-tab-pane" type="button"
                    role="tab" aria-controls="BE-tab-pane" aria-selected="false">BE</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="SSC-tab-pane" role="tabpanel" aria-labelledby="SSC-tab"
                tabindex="0">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img class="img-fluid I2" src="./images/kamalabai.jpeg" alt="">
                        </div>
                        <div style="padding-top: 25px;" class="col">
                            <p class="c1">School name:Girls HighSchool</br>
                                stream:semi-English</br>
                                percentage:86.80
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="HSC-tab-pane" role="tabpanel" aria-labelledby="HSC-tab" tabindex="0">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img src="./images/jayhind.jpeg" alt="">
                        </div>
                        <div style="padding-top: 25px;" class="col">
                            <p> College Name:Jayhind Senior College</br>
                                Stream:Science</br>
                                percentage=76.15
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="BE-tab-pane" role="tabpanel" aria-labelledby="BE-tab" tabindex="0">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img src="./svkm.jpeg" alt="">
                        </div>
                        <div style="padding-top: 25px;" class="col">
                            <p> College Name:SVKM'S Institute of Technology,Dhule</br>
                                Branch: Electrical Engineering</br>
                                CGPA:8.52
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--slider-->
    <div class="container slider">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
                        <div class="col-xl-3 col-3">
                            <img src="./images/JAVA.webp" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/HTML.webp" alt="My Photo"
                               >
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/SQL.webp" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/JS.webp" alt="My Photo">
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
                        <div class="col-xl-3 col-3">
                            <img src="./images/JAVA.webp" alt="My Photo"
                               >
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/HTML.webp" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/SQL.webp" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/JS.webp" alt="My Photo">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
                        <div class="col-xl-3 col-3">
                            <img src="./images/JAVA.webp" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/HTML.webp" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/SQL.webp" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/JS.webp" alt="My Photo">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <section>
                    <h2 class="text-center text-uppercase">contact</h2>
                    <form>
                        <div class="mb-3">
                            <label for="InputName" class="form-label">Name</label>
                            <input type="Name" class="form-control" id="InputName">
                        </div>
                        <div class="mb-3">
                            <label for="InputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="InputEmail1">
                        </div>
                        <button type="submit" class="btn btn-primary">send</button>
                    </form>
                </section>
            </div>
            <div class="col-xl-4">
                <section>
                    <h2 class="text-center text-uppercase">My Portfolio</h2>
                    <a href="https://drive.google.com/file/d/1RBMM4q710wnNg6Q896r3AOEwc0Pr-JtR/view?usp=drive_link"><button type="submit" class="btn btn-primary" style="margin-top: 100px; margin-bottom:200px; margin-left: 140px;">Download</button></a>
                </section>
            </div>
            <div class="col-xl-4">
                <section>
                    <p>
                        <h4 class="text-center text-camel case">Contact No:<br>7276248312 </h4>
                    </p>
                    <p>
                    <h4 class="text-center text-lowercase">Emailid:<br>kajalmore356@gmail.com</h4>
                    </p>
                </section>
            </div>
        </div>
    </div>

    <div class="container text-center" >
        <footer>
                <h3>Design by: Kajal More</h3>
     
        </footer>

    </div>