header {
  padding: 15px 0;
}

figure img{
    width: 100px;
    height: 100px;   
} 

a {
  color: rgb(91, 5, 61) !important;
}

a:hover {
  color: crimson !important;
}

.container {
  border: solid;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: rgb(241, 234, 236);
}

footer {
  border: solid;
  margin: 5px;
}

.col-xl-4 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col-3 img {
  height: 100px;
  width: 100px;
}

.col-xl-3 img {
  display: block;
  width: 200px;
  height: 200px;
  border: thin;
  padding-top: 20px;
}

@media only screen and (max-width: 156px) {
  .logo {
    text-align: center;
    padding: 10px 0;
  }
  .top-menu {
    justify-content: center !important;
  }
}
